[
  {
    "remote":	   "github",
    "repository":  "SlimRoms/kernel_asus_flo",
    "target_path": "kernel/asus/flo",
    "branch":      "lp5.1"
  },
  {
    "remote":	   "github",
    "repository":  "TeamOrion-Devices/device_asus_flo",
    "target_path": "device/asus/flo",
    "branch":      "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "TheLoonyBin/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "TheLoonyBin/proprietary_vendor_broadcom",
    "target_path": "vendor/broadcom",
    "branch":      "lp5.1"
  },
  {
    "remote":      "github",
    "repository":  "TheLoonyBin/proprietary_vendor_qcom",
    "target_path": "vendor/qcom",
    "branch":      "lp5.1"
  },
  {
      "remote":      "github",
    "repository":  "Euphoria-OS/android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.7",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
    "revision":    "lollipop"
  }
  ]
